print 13; // 13
print 1 + 2; // 3
print 1 + 2 * 3; // 7
print (1 + 2) * 3; // 9
print "Hi mom!"; // Hi mom!
print "Fish" + " and " + "chips"; // Fish and chips

var alpha = "global alpha";
var bravo = "global bravo";
var charlie = "global charlie";
{
    var alpha = "outer alpha";
    var bravo = "outer bravo";
    {
        var alpha = "inner alpha";
        print "-- begin inner block --";
        print alpha;
        print bravo;
        print charlie;
    }
    print "-- begin outer block --";
    print alpha;
    print bravo;
    print charlie;
}
print "-- begin global block --";
print alpha;
print bravo;
print charlie;
